<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">
    <ImageView
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginHorizontal="12dp"
                android:paddingVertical="4dp"
                android:layout_height="?android:attr/actionBarSize"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ac_bot_name"
                    android:text="IRCBot"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ac_bot_detail"
                    android:layout_marginLeft="12dp"
                    android:text="reverse string"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ac_options"
                android:paddingHorizontal="10dp"
                android:drawableRight="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/ac_progress"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ac_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/round_border_bg"
                    android:src="@drawable/ic_send_192"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <TextView
                    android:text="Information Retrieval"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:text="Regional Chat Bot"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/breaker"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ac_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ac_edit"
                android:hint="Type Something..."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_white_bg"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ac_send"
                android:text="Send"
                android:background="@drawable/round_white_bg"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:textSize="18dp"
                android:padding="12dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>